*************************************************************
FileName = Bop_it PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Bop_it PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Bop_it PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Bop_it PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Bop_it PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Bop_it PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Designator
      File : Bop_it PCB.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Bop_it PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D55
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Bop_it PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D13
    D54
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Bop_it PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Bop_it PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : Bop_it PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Bop_it PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Bop_it PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D29
    D30
    D31
    D32
    D35
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Bop_it PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D29
    D30
    D31
    D32
    D35
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Bop_it PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D29
    D30
    D31
    D32
    D35
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : Bop_it PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D29
    D30
    D31
    D32
    D35
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Bop_it PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Bop_it PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Profile
      File : Bop_it PCB.GM


Used DCodes :
    D60
*************************************************************

